<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Project</title>
        <link rel="stylesheet" href="photo-gallery.css">
    </head>
    <body>
        <!-- <div id="photo-gallery"> -->
            <div class="container">
                <div class="row">
                    <div class="header">
                        <h1 style="font-size: 130px;">
                            John Doe
                        </h1>
                        <p style="font-size: 25px;">photographer</p>
                    </div>
                    <div id="navbar">
                        <a href="#home">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                    </div>
                    <img src="main.jpg" style="width:100%">
                </div>
                <div class="row">
                    <div class="column"></div>
                </div>
                </div>
                <div class="row">
                    <div class="footer span12">
                        Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1208296">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1208296">Pixabay</a>
                        <br>
                        <small>2019 Privacy Policy</small>
                    </div>
                </div>
            </div>
        </div>
       <script src="photo-gallery.js"></script>
    </body>
</html>